Company: General Group
No of operations: 29
ACQUIRED:aviation BY:General Group
ACQUIRED:aviation fuel BY:aviation
ACQUIRED:HOTEL CHAIN BY:General Group
DETAIL General Group
RELEASE aviation
DETAIL aviation 
ACQUIRED:Cab Service BY:HOTEL CHAIN
RELEASE aviation fuel
ACQUIRED:Rental Bikes BY:General Group
DETAIL General Group
ACQUIRED:Tours & Packages BY:General Group
ACQUIRED:Spa Center BY:General Group
ACQUIRED:EBOOKINGS BY:Tours & Packages 
ACQUIRED:Catering Services BY:HOTEL CHAIN
ACQUIRED:Laundry Services BY:HOTEL CHAIN
ACQUIRED:Payment Gateway BY:EBOOKINGS
RELEASE Laundry Services
RELEASE EBOOKINGS
DETAIL General Group
RELEASE HOTEL CHAIN
DETAIL Catering Services
ACQUIRED:Event Planners BY:General Group
ACQUIRED:Wellness Clinic BY:Spa Center
ACQUIRED:Wellness Clinic BY:Spa Center
ACQUIRED:Airport Shuttle Service BY:General Group
RELEASE General Group
DETAIL Tours & Packages
RELEASE Rental Bikes
DETAIL General Group