Company: General Group
No of operations: 29
ACQUIRED SUCCESS: General Group Successfully acquired aviation
ACQUIRED SUCCESS: aviation Successfully acquired aviation fuel
ACQUIRED SUCCESS: General Group Successfully acquired HOTEL CHAIN
DETAIL: General Group
Acquired companies: aviation, HOTEL CHAIN
No of companies acquired: 2
RELEASED SUCCESS: released aviation successfully.
DETAIL: aviation does not exist
ACQUIRED SUCCESS: HOTEL CHAIN Successfully acquired Cab Service
RELEASED SUCCESS: released aviation fuel successfully.
ACQUIRED SUCCESS: General Group Successfully acquired Rental Bikes
DETAIL: General Group
Acquired companies: HOTEL CHAIN, Rental Bikes
No of companies acquired: 2
ACQUIRED SUCCESS: General Group Successfully acquired Tours & Packages
ACQUIRED SUCCESS: General Group Successfully acquired Spa Center
ACQUIRED SUCCESS: Tours & Packages Successfully acquired EBOOKINGS
ACQUIRED SUCCESS: HOTEL CHAIN Successfully acquired Catering Services
ACQUIRED SUCCESS: HOTEL CHAIN Successfully acquired Laundry Services
ACQUIRED SUCCESS: EBOOKINGS Successfully acquired Payment Gateway
RELEASED SUCCESS: released Laundry Services successfully.
RELEASED SUCCESS: released EBOOKINGS successfully.
DETAIL: General Group
Acquired companies: HOTEL CHAIN, Rental Bikes, Tours & Packages, Spa Center
No of companies acquired: 4
RELEASED SUCCESS: released HOTEL CHAIN successfully.
DETAIL: Catering Services
Acquired companies: none
No of companies acquired: 0
ACQUIRED SUCCESS: General Group Successfully acquired Event Planners
ACQUIRED SUCCESS: Spa Center Successfully acquired Wellness Clinic
ACQUIRED FAILED: Wellness Clinic BY:Spa Center
ACQUIRED SUCCESS: General Group Successfully acquired Airport Shuttle Service
RELEASED SUCCESS: released General Group successfully.
No company data available
No company data available
No company data available
